PORT = 8080
DEV_MODE = development

MONGO_URL = mongodb+srv://jephthahndukwe:Jephthah123@cluster1.hpbh1qi.mongodb.net/kma-gadgets 

JWT_SECRET = nddjfiforjrnnrjjdnrkkokn

SMPT_HOST = Gmail
SMPT_HOST_PORT = 465
SMPT_HOST_EMAIL = jephthahndukwe@gmail.com
SMPT_HOST_PASSWORD = bmragnxerhrmuotp
SMPT_FROM_EMAIL = noreply@kmagadgets.com
SMPT_FROM_NAME = kma-gadgets